create table question (
    id integer generated by default as identity,
    question varchar(255),
    multiple1 varchar(255),
    multiple2 varchar(255),
    multiple3 varchar(255),
    multiple4 varchar(255),
    multiple5 varchar(255),
    type int,
    primary key (id));

create table users (
    email varchar(255) not null,
    primary key (email));

create table answer (
    id integer generated by default as identity,
    answer varchar(255),
    questionid integer,
    email varchar(255),
    primary key (id));